{
  "name": "Nexca , The Ultimate Admin Panel for Agencies and Individuals",
  "short_name": "Nexca",
  "description": "Your Lovely Admin Panel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#4338CA",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/static/Image/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/Image/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
